<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
    <title>LandsD Map API Demo Site</title>
    <script
      type="application/javascript"
      src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"
    ></script>
    <script
      type="application/javascript"
      src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"
    ></script>
    <script
      type="application/javascript"
      src="https://unpkg.com/@babel/standalone/babel.min.js"
    ></script>
    <script
      type="application/javascript"
      src="https://unpkg.com/whatwg-fetch@3.0.0/dist/fetch.umd.js"
    ></script>
    <style>
      html{
        /* padding:0 5px;
        margin:0 5px;
        width:100%;
        height:100%; */
        left: 5px;
        font-family:sans-serif;
      }
      h2{
        display: inline-block;
        color: white;
        background-color: black;
        text-decoration: underline;
      }
      p{
        font-size: 15px;
      }
      h3{
        color: black;
        background-color: transparent;
        text-decoration: underline;
      }
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: purple;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        display: inline-block;
        color: red;
        background-color: LemonChiffon;
        text-decoration: underline;
        font-weight: bold;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      a.test {
        color: grey;
        background-color: transparent;
        font-size: 10px;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h2>LandsD Map API for Public</h2>
    <h3>Topographic Map (in Colour)</h3>
    <p><a href="https://hokanet.github.io/MAPI_GDS/map/topomap.html" target="_blank">Topographic Map API (WGS84)</a></p>
    <p><a href="https://hokanet.github.io/MAPI_GDS/map/hkmap.html" target="_blank">Topographic Map API (HK1980)</a></p>
    <h3>Imagery Map</h3>
    <p><a href="https://hokanet.github.io/MAPI_GDS/map/imagemap.html" target="_blank">Imagery Map API (WGS84)</a></p>
    <p><a href="https://hokanet.github.io/MAPI_GDS/map/hkimgmap.html" target="_blank">Imagery Map API (HK1980)</a></p>
    <h3>Topographic Map (in Colour) with Label</h3>
    <p><a href="https://hokanet.github.io/MAPI_GDS/map/labeleng.html" target="_blank">ENG Label API with Topo Map (WGS84)</a></p>
    <p><a href="https://hokanet.github.io/MAPI_GDS/map/labeltchn.html" target="_blank">繁中 Label API with Topo Map (WGS84)</a></p>
    <p><a href="https://hokanet.github.io/MAPI_GDS/map/labelschn.html" target="_blank">簡體 Label API with Topo Map (WGS84)</a></p>
    <h3>Imagery Map with Label</h3>
    <p><a href="https://hokanet.github.io/MAPI_GDS/map/hklabeleng.html" target="_blank">ENG Label API with Image Map (HK1980)</a></p>
    <p><a href="https://hokanet.github.io/MAPI_GDS/map/hklabeltchn.html" target="_blank">繁中 Label API with Image Map (HK1980)</a></p>
    <p><a href="https://hokanet.github.io/MAPI_GDS/map/hklabelschn.html" target="_blank">簡體 Label API with Image Map (HK1980)</a></p>
    <h3>GeoData Query API</h3>
    <p><a href="https://hokanet.github.io/MAPI_GDS/page/geodata.html" target="_blank">GeoData Query API for Wifi.HK (WGS84)</a></p>
    <p style="color:grey;"><a class="test" href="https://hokanet.github.io/MAPI_GDS/map/test.html" target="_blank">test</a></p>
    <br>
    <!-- <p style="font-family:sans-serif;font-size:10px;font-style: italic;text-decoration-line: underline;text-decoration-style: solid;">committed</p> -->
    <div id="root" style="font-family:sans-serif;font-size:10px;font-style: italic;line-height: normal"></div>
    <script src="index.jsx" type="text/jsx"></script>
  </body>

</html>
